<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical">-->

        <!--            <com.google.android.material.appbar.AppBarLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <androidx.appcompat.widget.Toolbar-->
        <!--                    android:id="@+id/toolbar"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:minHeight="?attr/actionBarSize"-->
        <!--                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

        <!--                    <ImageButton-->
        <!--                        android:id="@+id/menu_drawer"-->
        <!--                        android:layout_width="50dp"-->
        <!--                        android:layout_height="50dp"-->
        <!--                        android:background="@color/purple_500"-->
        <!--                        android:src="@android:drawable/ic_menu_sort_by_size"-->
        <!--                        android:clickable="true"></ImageButton>-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="ToDoList"-->
        <!--                        android:textStyle="bold"-->
        <!--                        android:textSize="20dp"-->
        <!--                        android:id="@+id/toolbar_title" />-->

        <!--                </androidx.appcompat.widget.Toolbar>-->

        <!--            </com.google.android.material.appbar.AppBarLayout>-->

        <!--        </LinearLayout>-->

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/floating_add"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@android:drawable/ic_input_add"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.983"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.991" />-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/recyclerTaskList"
                    android:name="com.example.todolists.ui.Home.HomeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".ui.Home.HomeFragment"
                    tools:listitem="@layout/activity_listview" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/activity_home"></include>

    </FrameLayout>

</layout>