<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/enter_title"
            style="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
            ></EditText>

        <EditText
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/enter_tasks"
            style="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small">

        </EditText>

<!--        <EditText-->
<!--            android:id="@+id/Date"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="150dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:hint="@string/select_date"-->
<!--            android:ems="10"-->
<!--            android:inputType="date"-->
<!--            style="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"></EditText>-->

<!--        <EditText-->
<!--            android:id="@+id/time"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="230dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:hint="@string/select_time"-->
<!--            android:ems="10"-->
<!--            android:inputType="time"-->
<!--            style="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"></EditText>-->

<!--        <TextView-->
<!--            android:id="@+id/reminder"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="300dp"-->
<!--            android:text="@string/reminder"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:textStyle="bold"-->
<!--            style="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"></TextView>-->

<!--        <Switch-->
<!--            android:id="@+id/chipreminder"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="right|end"-->
<!--            android:layout_marginTop="300dp"-->
<!--            android:layout_marginRight="10dp" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_edit" />

    </FrameLayout>

</layout>